_user = '{ocuser}'
_host = '{host}'
ALLOWED_HOSTS = [_host]
HOST_URL = "http://%s" % _host
FROM_EMAIL = "noreply@%s" % _host
DEFAULT_FROM_EMAIL = FROM_EMAIL
EMAIL_SUBJECT_PREFIX = '[%s] ' % ocuser.upper()

ADMINS = (
    ('{user}', '{user}@loclahost'),
)

MANAGERS = ADMINS

QA_SERVER = True

DATABASES = {
    'default': {
        # engines: '.postgresql_psycopg2', '.mysql', '.sqlite3' or '.oracle'.
        'ENGINE': 'django.db.backends.postgresql_psycopg2', 
        'NAME': '{{ocuser}}',
        'USER': '{{ocuser}}',
        'PASSWORD': '{{ocuser}}',
        'HOST': '',
        'PORT': '',
    }
}
